<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Color Randomiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>

<body>
    <div>
        <h1 class="color">Random Color : <p id="randomColor"> # </p>
        </h1>
        <a href=" #" class="color__randomiser" id="randomiserBtn"> GET COLOR </a>
    </div>

</body>
<script src='main.js'></script>

</html>